Абетка(Слово/Формула) - система [[Висловлювання|висловлень]] яка складається з:
- висловлювальних змін: p, q, r,
- висловлювальних констант: {0.1}
- логічних операторів: ¬, ∧, ∨, =⇒ , ⇔
- дужок ( )
На формули також діють логічні оператори а їх результатом теж будуть формули. Кожній змінній формулі можна призначити істинність ph:V0​→{0,1}. Такий процес називається [[Інтерпретація|інтерпретацією]] 
## Позначення
Слова зазвичай позначають великими літерами A,B,C,…