Бінарне відношення - будь яка [[Впорядкована пара|впорядкована пара]] з [[Декартовий добуток|декартового добутку]].

### Позначення
R ⫅ A × B.
	Символічний запис a*R*b читається як одиниця а є в відношенні з одиницею b. Використовуючи ¬ можна сказати що одиниця а не є в відношенні з одиницею b подібним записом ¬(a*R*b)

### Матричне позначення
Бінарне відношення можна позначити через матрицю відношення $M_{R}$ типу m×n де 
$$
m_{i,j} =
\begin{cases} 
1, & \text{якщо } a_i \in R b_j \\
0, & \text{інакше.}
\end{cases}
$$

### Графове позначення
Бінарні відношення можна позначити через граф відношення $G_R$ = (V, H) де V це об'єднання множин A i B a H є множиною орієнтованих граней $h_{ij}$  що сполучають $a_i$ i $b_j$ якщо ($a_i$, $b_j$) ∈ R
Якщо R визначене на А, то V = A