Висловлювання — це твердження у формі повідомного речення, яке є достатньо змістовним, щоб ми могли вирішити, чи є воно
правдивим чи неправдивим. Правда завжди є висловлюванням але висловлювання не завжди є правдою.
## Позначення
Висловлювання позначаються малими буквами: p, q, r, s... .
або малими буквами з індексом: p1, p2, p3, p4 ... .
Якщо висловлення є правдивим то позначаємо його ph(p) = 1, якщо ні то ph(p) = 0

