Еквівалентність - групування елементів множини на класи, де всі елементи групи однаково пов'язані між собою за правилом. Являє собою особливий вид [[Бінарне відношення|відношення]] 
Щоб відношення R на множинні А виконувалося, воно має виконувати 3 властивості:
1. Рефлексивність
	Кожен елемент пов’язаний сам із собою:∀a∈A:aRa
2. Симетричність
	 Якщо один елемент пов’язаний з іншим, то другий теж пов’язаний з першим: aRb⇒bRa
3. Транзитивність 
	Якщо один елемент пов’язаний з другим, а другий з третім, то перший елемент теж пов’язаний з третім: (aRb∧bRc)⇒aRc
### Приклад
Множина: А = {1,2,3,4}
Відношення R = “мають однакову парність”
- Непарні: {1,3}
- Парні: {2,4}
Тут R — еквівалентність, а кожна група — клас еквівалентності.

### Позначення
- $R[a]$ всі елементи, які еквівалентні елементу а