Елементарне [[Висловлювання|висловлення]] - це висловлення яке спростити більше вже не можна.
Уявімо мову **J** (природну мову), в якій задана певна множина **V₀** висловлень, що має такі властивості:
1. Для кожного висловлення мови J ми можемо вирішити, чи належить воно до множини V₀, чи ні.
2. Жодна частина висловлення з V₀ не є окремим висловленням.
3. Кожне висловлення з V₀ є або істинним, або хибним.

#### Наприклад:
У мові J є наступні висловлення:
- "2+2=4"
- "2+2=5"
- "2+2=4 і 3>1"
- "якщо 2+2=4, то 3>1"
У множину V0яка є підмножиною J можна виділити наступні елементарні висловлення:
- "2+2=4"
- "2+2=5"
- "3>1"


## Позначення
Елементарні висловлення позначаємо так як і звичайні 