Логічні сполучники - це операції(оператори) якими можна з простіших висловлень робити складніші

## Заперечення
Заперечення - унарний оператор який змінює значення оператора на протилежне
## Кон'юнкція
Кон'юнкція(AND) - бінарний симетричний сполучник який перевіряє чи кожен з операндів є істиною.
## Диз'юнкція
Диз'юнкція(OR) - бінарний симетричний сполучник який перевіряє чи є серед операндів хоча б один правдивий

## Імплікація 
Імплікація - бінарний асиметричний сполучник який з 2 висловлення робить нове висловлення в формі "якщо p то q" або "p імплікує q"

## Еквіваленція
Еквіваленція(XOR) - бінарний симетричний сполучник який з 2 висловлень створює нове висловлення в формі "p є еквівалентним q" або "p є таким ж самим як q"

| p   | q   | ¬p  | ¬q  | p ∧ q | p ⅴ q | p → q | p ↔ q |
| --- | --- | --- | --- | ----- | ----- | ----- | ----- |
| 0   | 0   | 1   | 1   | 0     | 0     | 1     | 1     |
| 0   | 1   | 1   | 0   | 0     | 1     | 1     | 0     |
| 1   | 0   | 0   | 1   | 0     | 1     | 0     | 0     |
| 1   | 1   | 0   | 0   | 1     | 1     | 1     | 1     |
