Мовa висловлювальної логіки - сукупність [[Абетка|Абетки]] і формул висловлювальної логіки. Кожна формула має складність яка визначається к-стю логічних операторів. 2 формули рівні тоді і тільки тоді коли складаються з рівних елементів

## Позначення
Запис А(p1,p2,p3) означає що формула А не містить ніяких змінних окрім p1,p2,p3