Мінімальна нормальна кон'юктивна та диз'юнктивна форма - це по суті [[Нормальна кон'юнктивна та диз'юнктивна форма]] з мінімальною к-стю змінних
## Мінімальна нормальна диз'юнктивна форма(MDT)
Для того щоб створити мінімальну нормальну диз'юнктивну форму слід:
1. Скласти мапу Карно відповідного розміру

| К-сть змінних | К-сть інтерпретацій | Форма мапи Карно |
| ------------- | ------------------- | ---------------- |
| 1             | 2                   | 2×1              |
| 2             | 4                   | 2×2              |
| 3             | 8                   | 2×4              |
| 4             | 16                  | 4×4              |
| 5             | 32                  | 2×(4×4)          |
2. Заповнити мапу Карно
3. Об'єднати максимальну к-сть комірок де функція має значення 1 в групи по $2^n$  
4. Виписати всі сталі змінні(ті, які мають однакове значення у всіх клітинках групи). 
	- якщо в усіх клітинках групи змінна = 1, то в кляузі записуєш x
	- якщо в усіх клітинках групи ця змінна має значення 0, то в кляузі записуєш змінну з запереченням (тобто ¬x);
5. Об'єднати диз'юнкцією всі змінні і потім об'єднати отримані групи кон'юнкцією
## Мінімальна нормальна кон'юнктивна форма(MKT)
Для того щоб створити мінімальну нормальну кон'юнктивну форму слід:
1. Скласти мапу Карно відповідного розміру

| К-сть змінних | К-сть інтерпретацій | Форма мапи Карно |
| ------------- | ------------------- | ---------------- |
| 1             | 2                   | 2×1              |
| 2             | 4                   | 2×2              |
| 3             | 8                   | 2×4              |
| 4             | 16                  | 4×4              |
| 5             | 32                  | 2×(4×4)          |
2. Заповнити мапу Карно
3. Об'єднати максимальну к-сть комірок де функція має значення 0 в групи по $2^n$  
4. Виписати всі сталі змінні(ті, які мають однакове значення у всіх клітинках групи). 
	- якщо в усіх клітинках групи ця змінна має значення 0, то в кляузі записуєш змінну без заперечення (тобто x);
	- якщо в усіх клітинках групи змінна = 1, то в кляузі записуєш ¬x
5. Об'єднати диз'юнкцією всі змінні і потім об'єднати отримані групи кон'юнкцією

## Приклад
![[{C3B4DC96-872A-4CDC-8C2D-44BB1309FA03}.png]]
