1. Закон подвійного заперечення: (¬(¬p)) |=| p
2. Закон Де Моргана для кон’юнкції:  
     (¬(p ∧ q) |=| (¬p ∨ ¬q))
3. Закон Де Моргана для диз’юнкції:  
     (¬(p ∨ q) |=| (¬p ∧ ¬q))
4. Закон еквівалентності:  
     ((p ⇔ q) |=| ((p =⇒ q) ∧ (q =⇒ p)))
5. Дистрибутивність кон’юнкції:  
     ((p ∨ (q ∧ r)) |=| ((p ∨ q) ∧ (p ∨ r)))
6. Дистрибутивність диз’юнкції:  
     ((p ∧ (q ∨ r)) |=| ((p ∧ q) ∨ (p ∧ r)))
7. Закон контрапозиції: ((p =⇒ q) |=| (¬q =⇒ ¬p))
8. Закон „reductio ad absurdum“:  
     ((p =⇒ q) ∧ (p =⇒ ¬q) |=| ¬p)
9. Закон заміни імплікації: ((p =⇒ q) |=| (¬p ∨ q))
# Найвідоміші тавтології [[Висловлювання|висловлюваної]] логіки

1. Закон тотожності: (p =⇒ p)
2. Закон виключеного третього: (p ∨ ¬p)
3. Закон транзитивності імплікації:  
     (p =⇒ r) =⇒ ((r =⇒ q) =⇒ (p =⇒ q))
4. Закон „modus ponens“: ((p =⇒ q) ∧ p) =⇒ q

## Тавтології для імплікації:
1. ((p =⇒ 0) ⇔ ¬p)
2. ((p =⇒ 1) ⇔ 1)
3. ((0 =⇒ p) ⇔ 1)
4. ((1 =⇒ p) ⇔ p)
## Тавтології для диз’юнкції:
1. ((p ∨ 0) ⇔ p)
2. ((p ∨ 1) ⇔ 1)
3. ((p ∨ ¬p) ⇔ 1)

## Тавтології для кон’юнкції
1. ((p ∧ 0) ⇔ 0)
2. ((p ∧ 1) ⇔ p)
3. ((p ∧ ¬p) ⇔ 0)