## Нормальна диз'юнктивна форма
Формула в нормальній [[Кон'юнктивна та диз'юнктивна форма|диз’юнктивній формі]] – це форма в якій між диз'юнкціями(в дужках) є всі [[Літерал|літерали]] а між ними є кон'юнкції. Для кожної формули А існує еквівалентна формула В яка є в нормальній диз'юнктивній формі.
#### Наприклад:
(p1​∧¬p2​∧p3​)∨(¬p1​∧p2​∧¬p3​) 

## Нормальна кон'юнктивна форма
Формула в нормальній [[Кон'юнктивна та диз'юнктивна форма|кон'юктивній формі]] - це форма в якій між кон'юнкціями(в дужках) є всі [[Літерал|літерали]] а між ними є кон'юнкції. Для кожної формули А існує еквівалентна формула В яка є в нормальній кон'юнктивній формі.

