[[Бінарне відношення|Бінарні відношення]] мають наступні:
### Операції
1. Інверсне відношення:
	$R^{-1}$={(b,a):(a,b)∈R}.
2. Композиція відношення
	У нас є 2 відношення 
	$R_1$ ⊆ A×B i $R_2$ ⊆B×C
	Складення R1​∘R2 - відношення між А і С, де пара (a,c) належить складанню, якщо існує “проміжний” елемент b∈B яким можна зв'язати ці 2 відношення:
		A={1,2}, B={x,y}, C={α,β} $R_1 = \{(1,x), (2,y)\}, \quad R_2 = \{(x, α), (y, β)\}R1​={(1,x),(2,y)},R2​={(x,α),(y,β)}$ 
		$R_1$​∘$R_2$​={(1,α),(2,β)}
### Властивості
1. Інверсне відношення двічі: $(R^{-1})^{-1} = R$
2. Асоціативність композиції говорить що порядок складання неважливий при складанні більше двох елементів:
	$(R_1∘R_2)∘R_3​=R_1∘(R_2∘R_3)$
	 