Резолюційний метод - метод автоматичного логічного доведення у висловлювальній логіці. Його мета з'ясувати чи випливає [[Абетка|формула]]  з інших формул(чи є формула логічним наслідком множини формул).Множиною всіх клаузул яку можна отримати після максимальної кількості застосувань резолюційного методу(тобто після того, як уже неможливо отримати нічого нового) називають резолюційним замиканням.

### Принцип роздільної здатності Робінсона
Система клаузул К є задовільною тоді і тільки тоді кли R*(K) не містить порожню множину F.

### Алгоритм
1. перевести всі формули в кон'юнкивну нормальну форму 
2. Застосування правила резолюцій:
	З двох клаузул, що містять протилежні літерали можна вивести клаузула(резольвенту) у якій цих літералів нема
3. Якщо в результаті багаторазового застосування резолюції виводиться порожня клаузаула то система суперечлива, тобто те, що ми перевіряємо, дійсно випливає логічно

### Позначення 
К - початкова множина клаузул
D - усі резольвенти які можна вивести з К
R(K) — це початкова множина + всі резольвенти, які можна отримати за один крок.


### Приклад

