[[Абетка|Формула]] А є семантичним наслідком системи формул H (тобто випливає зі системи H), якщо для всіх інтерпретацій τ, де істинні всі формули з H, істинна і формула A
##### Приклад 1 (формула):
- H={p∧q}
- G={p
Інтерпретації для (p,q)(p,q)(p,q):

| p   | q   | H(p∧q) | G(p) |
| --- | --- | ------ | ---- |
| 0   | 0   | 0      | 0    |
| 0   | 1   | 0      | 0    |
| 1   | 0   | 0      | 1    |
| 1   | 1   | 1      | 1    |
так як у всіх місцях де H істинне істинне і G то G є семантичним наслідком H (H ⊨ G)
## Позначення 
H ⊨ G(G є семантичним наслідком H) 
#### **Примітки (спрощення запису)**
- Нехай A,B∈F i H ⊨ A
- Якщо H={B}, замість {B}⊨A пишемо просто B ⊨A
- Якщо H=∅ (порожня система), замість ∅⊨A пишемо просто ⊨A

Тобто позначення спрощуються, коли система H містить лише одну формулу або порожня.

## Властивості семантичного наслідку
1. Якщо Р - система формул і А ∈, то Н ⊨ А → Кожна формула є семантичним наслідком самої себе.
2.  Тавтологія як наслідок:  
Тавтологія є семантичним наслідком будь-якої системи формул H: 
	- ⊨ А, якщо А - тавтологія
3. Тавтологія ↔ порожній наслідок:  
Формула A є тавтологією, якщо і тільки якщо ⊨A
	- Тобто A істинна у всіх інтерпретаціях, незалежно від будь-яких інших формул.
4. Кожна формула є семантичним насілдком системи формул Н = {A, ¬A} → З суперечливої системи можна вивестм будь-яку формулу(ex falso quodlibet).