Складене [[Висловлювання|висловлення]] є висловленням яке побудоване елементарними висловленнями з'єднаних між собою тзв. [[Логічні сполучники|логічними сполучниками(операторами)]]. Окрім логічних висловлень використовують дужки які вказують на пріоритет операцій
### Конвенція щодо дужок:
- Замість (p)(p)(p) будемо писати ppp.
- Замість (¬(p))(¬(p))(¬(p)) будемо писати ¬p¬p¬p.
- Замість ((¬(p))▷(q))((¬(p)) ▷ (q))((¬(p))▷(q)) будемо писати ¬p▷q¬p ▷ q¬p▷q.
- Замість ((p)▷(¬(q)))((p) ▷ (¬(q)))((p)▷(¬(q))) будемо писати p▷¬qp ▷ ¬qp▷¬q.
- Замість (((p)▷(q))◁(r))(((p) ▷ (q)) ◁ (r))(((p)▷(q))◁(r)) будемо писати (p▷q)◁r(p ▷ q) ◁ r(p▷q)◁r.
- Замість (((p)◁(q))▷(r))(((p) ◁ (q)) ▷ (r))(((p)◁(q))▷(r)) будемо писати (p◁q)▷r(p ◁ q) ▷ r(p◁q)▷r.
- Замість ((p)▷((q)◁(r)))((p) ▷ ((q) ◁ (r)))((p)▷((q)◁(r))) будемо писати p▷(q◁r)p ▷ (q ◁ r)p▷(q◁r).
- Замість ((p)◁((q)▷(r)))((p) ◁ ((q) ▷ (r)))((p)◁((q)▷(r))) будемо писати p◁(q▷r)p ◁ (q ▷ r)p◁(q▷r).
Символи ▷▷▷ та ◁◁◁ — це дві сполучки, вибрані з логічних сполучників:  
∧,∨,⇒,⇔\wedge, \vee, ⇒, ⇔∧,∨,⇒,⇔.