спрощений резолюційний метод - швидший алгоритм [[Резолюційний метод|резолюційного методу]] який дозволяє зменшити к-сть змінних. Система клаузул K є задовільною тоді і тільки тоді, коли система клаузул $\overline{K}(p)$ є задовільною.
### Позначення
$\overline{K}(p)$ - Множина клаузул не містить змінну р
### Алгоритм
0. Беремо будь-яку змінну наприклад р 
1. Розділяємо систему K на три частини:
	1. $K_\neq(p)$   ​ — це всі клаузули, які **не містять змінну p** взагалі.
	2. K0​(p) — це всі клаузули, які містять літерал ¬p
	3. K1​(p) — це всі клаузули, які містять літерал p
2. Тепер беремо усі можливі пари клаузул:
	- одну з K0(p)K_0(p)K0​(p) (де є ¬p),
	- одну з K1(p)K_1(p)K1​(p) (де є p).
	Для кожної пари застосовуємо правило резолюції щодо літерала p.  
	Таким чином, p і ¬p “зникають”, а решта частин об’єднуються.
3. Залишаємо ті клаузули які не містили p
4. додаємо нові резольвенти(які вже не містять р)
### Приклад

K={p∨q,  p∨r,  ¬q∨¬r,  ¬p}

1️⃣ K≠(p)={¬q∨¬r} — без p  
2️⃣ K0(p)={¬p} — з ¬p  
3️⃣ K1(p)={p∨q,  p∨r} — з p

Тепер знайдемо резольвенти щодо p:
- з (¬p) і (p ∨ q) → q
- з (¬p) і (p ∨ r) → r

Отже:
$K_{01}$(p)={q,r}

Тепер створюємо:
K(p)=$K_≠(p)$∪$K_{01}(p)$={¬q∨¬r,q,r}

