Інтерпретація - процес призначення змінним формули значення τ = (τ1, τ2, . . . , τn), де
ph(pi) = τi, для τi ∈ {0, 1}, i = 1, 2, . . . , n. Істиннe значення формули A для інтерпретації τ — це присвоєння 0 або 1 формулі відповідно до таблиці істинності логічних операторів.
- Якщо phτ​(A) = 1, то говоримо, що формула A істинна при інтерпретації τ. Якщо phτ​(A) = 0, то говоримо, що формула A хибна при інтерпретації τ. 
- Якщо формула A зображена у вигляді синтаксичного дерева, то Листам дерева присвоюють значення змінних за інтерпретацією τi​, а вершини над листами (логічні оператори) отримують істинність послідовно знизу вгору, використовуючи таблиці істинності операторів (¬,∧,∨,⇒,⇔)
τn це конткретне значення формули в таблиці істинності
### Тавтологія 
Формула AAA є тавтологією, якщо вона завжди істинна для будь-якої інтерпретації τ\tauτ:
phτ(A)=1для всіх τ
Позначають: T або 1.

### Контрадикція
Формула AAA є контрадикцією, якщо вона завжди хибна для будь-якої інтерпретації τ:
phτ(A)=0для всіх τ.
Позначають: F або 0.

### Здійсненність / задовільність
Формула AAA є здійсненною, якщо існує принаймні одна інтерпретація τ\tauτ, для якої формула істинна:
phτ(A)=1

Система формул H є здійсненною, якщо існує інтерпретація τ\tauτ, при якій істинні всі формули з системи H.
- Якщо такої інтерпретації не існує, система HHH називається нездiйсненною.